UPTIMEKUMA_IMAGE=louislam/uptime-kuma:1
UPTIMEKUMA_DOMAIN=status.brinkstrasse.schule
TRAEFIK_IMAGE=traefik:v3.0
TRAEFIK_DASHBOARD_DOMAIN=dashboard.brinkstrasse.schule
TRAEFIK_METRICS_DOMAIN=metrics.brinkstrasse.schule
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_DOMAIN=portainer.brinkstrasse.schule
WATCHTOWER_IMAGE=containrrr/watchtower:latest
WATCHTOWER_NOTIFICATION_HOSTNAME=schulserver-it
